<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #ConMSG {
            position: absolute;
            border-style: double;
            border-color: beige;
            border-width: 5px;
            top: 20%;
            left: 25%;
            height: 150px;
            width: 670px;
            background-image: url(https://golden-cube.w3spaces.com/images/goldencube_bg.jpg);
        }

        #Body {
            background-image: url(https://golden-cube.w3spaces.com/images/goldencube_bg.jpg);
        }

        /* Additional styles for mobile devices */
        @media only screen and (max-width: 480px) {
            #ConMSG {
                top: 5%;
                left: 2%;
                width: 96%;
                height: auto;
                padding: 10px;
            }
        }
    </style>
    <title>goldenCube</title>
</head>
<body id="Body">
<div id="ConMSG">
    <center>
        <font color="red">
            <H1>Hello Everyone!</H1>
            <H2>This site is currently under huge construction and development</H2>
        </font>
    </center>
</div>
<div><h4>goldenCube Volos</h4></div>

<script>
    // JavaScript to detect mobile devices and apply styles
    if (/Mobi|Android/i.test(navigator.userAgent)) {
        // Code to execute if the user is accessing the site from a mobile device
        document.getElementById('ConMSG').style.top = '5%';
        document.getElementById('ConMSG').style.left = '2%';
        document.getElementById('ConMSG').style.width = '96%';
        document.getElementById('ConMSG').style.height = 'auto';
        document.getElementById('ConMSG').style.padding = '10px';
    }
</script>

</body>
</html>
