<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <style>
        body {
            margin: 0;
            font-family: 'Roboto Mono', monospace;
            background-image: url(https://golden-cube.w3spaces.com/images/goldencube_bg.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .wrapper {
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* Set minimum height to fill the viewport */
            align-items: center; /* Center horizontally */
            justify-content: center; /* Center vertically */
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5); /* Add shadow effect */
        }

        input[type="text"], input[type="email"], textarea {
            width: calc(100% - 22px); /* Adjust width for padding */
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        textarea {
            height: 150px;
        }

        button[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }

        #status {
            margin-top: 15px;
        }
    </style>
</head>
<body>

<div class="wrapper">
    <font color="#fff">
    <h2>Contact Us!</h2>
    </font>
    <form
  action="https://formspree.io/f/xleqbllp"
  method="POST"
>
  <label>
    Your email:
    <input type="email" name="email">
  </label>
  <label>
    Your message:
    <textarea name="message"></textarea>
  </label>
  <!-- your other form fields go here -->
  <button type="submit">Send</button>
</form>
    <div id="status"></div>
</div>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2647736633967701" crossorigin="anonymous"></script>

</body>
</html>
